<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="SlotTableViewCell" customModule="VinsolApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-qX-Szh">
                        <rect key="frame" x="32" y="19" width="257" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-HW-7yo">
                        <rect key="frame" x="0.0" y="97.5" width="321" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="c0d-Hq-yny"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="qyQ-qX-Szh" secondAttribute="bottom" constant="8" id="4N3-XU-u5C"/>
                    <constraint firstItem="qyQ-qX-Szh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="5zQ-cb-Wmf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qyQ-qX-Szh" secondAttribute="trailing" constant="16" id="PLF-UL-hHC"/>
                    <constraint firstAttribute="trailing" secondItem="bSg-HW-7yo" secondAttribute="trailing" id="b5m-n9-oAq"/>
                    <constraint firstItem="bSg-HW-7yo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="glg-2W-Okq"/>
                    <constraint firstItem="qyQ-qX-Szh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="qFl-Um-SjS"/>
                    <constraint firstAttribute="bottom" secondItem="bSg-HW-7yo" secondAttribute="bottom" id="w1W-ge-k31"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="qyQ-qX-Szh" id="3Yf-IS-NVI"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="147.07646176911544"/>
        </tableViewCell>
    </objects>
</document>
